{
    "compilerOptions": {
        "target": "ES6",
        "baseUrl": "./",
        "paths": {
            "@actions/*": ["src/actions/*"],
            "@assets/*": ["src/assets/*"],
            "@componets/*": ["src/components/*"],
            "@utils/*": ["src/utils/*"]
        }
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*",
        "public/lib",
        "public/uploads",
        "public/uploads2",
        "public2",
        "ssl",
        "socket",
        "static",
        "test"
    ]
}
